#version 330 core

in vec3 FragPos;
in vec3 Normal;

out vec4 color;

struct Light {

    vec3 color;
    vec3 position;
    vec3 ambient;

};

uniform vec3 playerPos;
uniform vec3 objColor;
uniform float shininess;

uniform Light light;

float specularStrength = 0.5;

void main() {

    vec3 norm = normalize(Normal);

    vec3 lightDir = normalize(light.position - FragPos);
    vec3 ambient = light.ambient;
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = light.color * diff;

    // specular
    vec3 viewDir = normalize(playerPos - FragPos);
    vec3 reflectDir = reflect(-lightDir, norm);  
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
    vec3 specular = specularStrength * spec * light.color;
    vec3 result = ambient + specular + diffuse;

    color = vec4(result * objColor, 1.0);
}